{
  "name": "blue-widgets",
  "version": "3.0.0",
  "description": "A class-based widget library for adding complex javascript functionality to existing DOM elements",
  "files": [
    "dist"
  ],
  "main": "dist/blue-widgets.js",
  "umd:main": "dist/blue-widgets.umd.js",
  "module": "dist/blue-widgets.mjs",
  "source": "modules/index.js",
  "scripts": {
    "build": "microbundle --name blueWidgets",
    "dev": "microbundle watch",
    "coverage-ci": "nyc --reporter=text-lcov npm test > coverage.lcov",
    "coverage": "nyc npm test",
    "test": "mocha -r @babel/register ./modules/__tests__/*.js",
    "docs": "jsdoc2md --template README.source.md ./modules/*.js > README.md",
    "prepublishOnly": "npm run build"
  },
  "author": {
    "name": "Simon Buerger",
    "url": "https://github.com/simonbuerger"
  },
  "license": "MIT",
  "issues": "http://github.com/bluegrassdigital/blue-widgets/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/bluegrassdigital/blue-widgets.git"
  },
  "keywords": [
    "dom",
    "widgets",
    "class",
    "library",
    "framework"
  ],
  "nyc": {
    "reporter": [
      "text",
      "text-summary",
      "html"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "chai": "^4.1.2",
    "jsdoc-to-markdown": "^4.0.1",
    "jsdom": "^13.2.0",
    "microbundle": "^0.10.0",
    "mocha": "^6.0.0",
    "mocha-jsdom": "^2.0.0",
    "nyc": "^13.3.0"
  },
  "dependencies": {}
}
